body{
    background-color: white;
}
nav{
    background-color: #da70d6 ;
}
form{
    margin: 3rem;
}
table{
    width: 100%;
}
td{
    text-align: center;
    padding-bottom: 1.25rem;
}
button{
    border: 0;
    background-color: white;
    text-align: right;
    margin-top: 1.125rem;
}
.footer{
    background-color: #da70d6 ;
}
.skills{
    grid-template-columns: repeat(2,1fr);
}
.form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
td > label{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 1.75rem;
    letter-spacing: 2px;
}
td > input{
    width: 100%;
    margin-bottom: 1.5rem;
}
td > select{
    width: 100%;
}
td > textarea{
    width: 100%;
}
.form-group > select{
    margin-bottom: 1.5rem;
}
.contact-left{
    text-align: left;
}
.contact-right{
    margin-left: 2.25rem;
}
.contact-image > img{
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.skills-title{
    text-decoration: none;
    margin: 2.5rem;
}

@media screen and (max-width: 64em) {
    .skills{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .contact-left{
        grid-row: 2;
    }
    .contact-right{
        grid-row: 1;
    }
}